# java-mysql

./: .gitignore  README.md  parser.cmd  parser.sh  pom.xml  run-parser.cmd  run-parser.sh
deliverables/sql/: V1_1__create_table__log_entry.sql  V2_1__create_table__blocked_ipv4.sql  V2_2__find_all_by_ip_order_by_date_asc.sql
logwatch-boot-cli/: pom.xml
logwatch-boot-cli/src/main/java/org/xitikit/examples/java/mysql/logwatch/: LogWatchApplication.java
logwatch-boot-cli/src/main/java/org/xitikit/examples/java/mysql/logwatch/cli/: AccessLogLoader.java  AccessLogLoaderImpl.java  LogEntryLoaderException.java  LogEntryParser.java  LogWatchCli.java  TerminalCommands.java  WatchDuration.java
logwatch-boot-cli/src/main/java/org/xitikit/examples/java/mysql/logwatch/data/: AccessLogSearchResult.java  BlockedIpv4.java  Ipv4SearchQuery.java  LogEntry.java  LogEntryRepository.java  LogEntryServiceImpl.java
logwatch-boot-cli/src/main/resources/: application.yml
logwatch-boot-cli/src/test/java/integration/tests/xitikit/examples/java/mysql/logwatch/: AccessLogServiceITCase.java  BlockedIpv4RepositoryITCase.java  ITCaseLogWatchApplication.java  LogEntryRepositoryITCase.java
logwatch-boot-cli/src/test/java/test/xitikit/examples/java/mysql/logwatch/cli/: LogWatchCliTest.java  TerminalCommandsTest.java  WatchDurationTest.java
logwatch-boot-cli/src/test/java/test/xitikit/examples/java/mysql/logwatch/data/: AccessLogLoaderExceptionTest.java  LogEntryTest.java
logwatch-data/: pom.xml
logwatch-data/src/main/java/org/xitikit/examples/java/mysql/logwatch/data/: BlockedIpv4Repository.java  Ipv4SearchQuery.java  LocalDateTimeConverter.java  LogEntry.java  LogEntryConfiguration.java  LogEntryRepository.java  LogEntrySearchResult.java  LogEntrySearchService.java  LogEntrySearchServiceImpl.java  LogEntryService.java  LogEntryServiceImpl.java  LogEntryValidationException.java
logwatch-data/src/main/resources/db/migration/: V1__create_table__log_entry.sql
logwatch-data/src/main/sql/: V0_0__init_schema_and_user.sql  V0__init_schema_and_user.sql
logwatch-data/src/test/java/integration/xitikit/examples/java/mysql/logwatch/data/: BlockedIpv4RepositoryTest.java  LogEntryRepositoryTest.java
logwatch-data/src/test/java/org/xitikit/examples/java/mysql/logwatch/data/: Ipv4SearchQueryTest.java
logwatch-data/src/test/java/test/xitikit/examples/java/mysql/logwatch/cli/: LogWatchCliTest.java
logwatch-data/src/test/java/test/xitikit/examples/java/mysql/logwatch/data/: BlockedIpv4Test.java  Ipv4SearchResultTest.java  LogEntryValidationExceptionTest.java
logwatch-files/: pom.xml
logwatch-files/src/main/java/org/xitikit/examples/java/mysql/logwatch/files/: AccessLogException.java  AccessLogHelper.java  AccessLogService.java  AccessLogServiceImpl.java
logwatch-files/src/main/resources/: application.yml  logback-spring.xml
logwatch-files/src/test/java/test/xitikit/examples/java/mysql/logwatch/cli/: AccessLogExceptionTest.java  AccessLogHelperTest.java  AccessLogServiceTest.java
logwatch-simple-cli/: pom.xml
logwatch-simple-cli/src/main/java/org/xitikit/examples/java/mysql/logwatch/cli/: Duration.java  LogEntryParser.java  LogWatchCli.java
logwatch-simple-cli/src/main/java/org/xitikit/examples/java/mysql/logwatch/data/: BlockedIpv4Repository.java  LogEntryConfiguration.java  LogEntryService.java
logwatch-simple-cli/src/main/java/org/xitikit/examples/java/mysql/logwatch/simple/: AccessLogLoader.java  AccessLogParser.java  AccessLogSearchResult.java  BlockedIpv4.java  BlockedIpv4Repository.java  BlockedIpv4Validator.java  DataSourceProperties.java  Ipv4SearchQuery.java  LogEntry.java  LogEntryRepository.java  LogEntryValidator.java  LogWatchApplication.java  LogWatchCli.java  LogWatchConfiguration.java  WatchDuration.java
logwatch-simple-cli/src/main/resources/: application.properties  bootstrap.yml
logwatch-simple-cli/src/main/resources/db/migration/: V2__create_table__blocked_ipv4.sql
logwatch-simple-cli/src/test/java/test/xitikit/examples/java/mysql/logwatch/cli/: DurationTest.java
logwatch-simple-cli/src/test/java/test/xitikit/examples/java/mysql/logwatch/data/: LogEntryLoaderExceptionTest.java  LogEntryParserTest.java
logwatch-simple-cli/src/test/java/test/xitikit/examples/java/mysql/logwatch/simple/: AccessLogParserTest.java  BlockedIpv4RepositoryTest.java  BlockedIpv4Test.java  Ipv4SearchResultTest.java  LogEntryRepositoryTest.java  LogEntryTest.java  LogWatchCliTest.java  WatchDurationTest.java
