datasource.url=jdbc:mysql://localhost:3306/logwatch_db?useSSL=false
datasource.username=logwatch_user
datasource.password=ChangeThisInYourSettingsXmlAndApplicationProperties
datasource.driver-class-name=com.mysql.cj.jdbc.Driver
datasource.connection-init-sql=SELECT 1